package lesson17_homework;

import java.time.LocalDate;

public class Runner {
    public static void main(String[] args) {
        //Задача 1:
        //Пользователь вводит в консоль дату своего рождения. Программа должна вернуть дату,
        //когда пользователю исполнится 100 лет. Использовать Date/Time API.
        LocalDate birthDate = TaskOne.getBirthDate();
        TaskOne taskOne = new TaskOne("Yuri Katalkin", LocalDate.now(), birthDate);
        System.out.println(taskOne);

        //Задача 2:
        //Используя Predicate среди массива чисел вывести только те, которые являются
        //положительными.

        //Задача 3:
        //Используя Function реализовать лямбду, которая будет принимать в себя строку в
        //формате “*сумма* BYN”(через пробел, вместо *сумма* вставить любое значение), а
        //возвращать сумму, переведенную сразу в доллары.

        //Задача 4:
        //Используя Consumer реализовать лямбду, которая будет принимать в себя строку в
        //формате “*сумма* BYN”(через пробел, вместо *сумма* вставить любое значение), а
        //выводить сумму, переведенную сразу в доллары.

        //Задача 5:
        //Используя Supplier написать метод, который будет возвращать введенную с консоли
        //строку задом наперед.
    }

}
